api/user/schema/user.graphql

const { gql } = require("apollo-server");

const userSchema = gql`
  scalar DateTime

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
    enrollments: [Enrollment]
  }

  input UserInput {
    name: String
    active: Boolean
    email: String
    role: RoleTypes
    createdAt: DateTime
  }

  type Query {
    users(page: Int, limit: Int): [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser(user: UserInput): createUserResponse!,
    updateUser(id: ID!, user: UserInput): updateUserResponse!,
    deleteUser(id: ID!): deleteUserResponse!
  }

  interface customResponse {
    code: Int!
    message: String!
  }

  type deleteUserResponse implements customResponse {
    code: Int!
    message: String!
  }

  type updateUserResponse implements customResponse {
    code: Int!
    message: String!
    user: User!
  }

  type createUserResponse implements customResponse {
    code: Int!
    message: String!
    user: User!
  }
`;

module.exports = userSchema